{
  "name": "react-library-boilerplate",
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "description": "React Typescript Library Boilerplate",
  "author": "James Olson",
  "homepage": "https://github.com/sixfootsixdesigns/React-Library-Boilerplate",
  "bugs": {
    "url": "https://github.com/sixfootsixdesigns/React-Library-Boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixfootsixdesigns/React-Library-Boilerplate.git"
  },
  "scripts": {
    "build": "yarn build:setup; rollup -c",
    "build:setup": "./scripts/build-setup.sh",
    "dev": "yarn storybook:local",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "format:check": "prettier --list-different \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "lint": "tslint --project .",
    "storybook:local": "start-storybook -p 9001 -s ./src/assets -c .storybook",
    "test": "jest --silent",
    "test:update": "jest -u",
    "test:watch": "jest --watch"
  },
  "main": "lib.cjs.js",
  "module": "lib.esm.js",
  "browser": "lib.umd.js",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-storysource": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/storybook__react": "^4.0.0",
    "autoprefixer": "^9.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.1",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.3",
    "react-testing-library": "^5.3.0",
    "rollup": "^0.68.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-generate-package-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-typescript2": "^0.18.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.28.4"
  }
}
