{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "sourceMap": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.stories.*", "**/*.test.*", "**/*.spec.*"]
}
